version: '3'

services:
  first-service:
    image: 'springio/first-microservice:latest'
    ports:
      - "8080:8080"
    networks:
      - my-network
    container_name: first-service
    depends_on:
      - second-service
          
  second-service:
    image: 'springio/second-microservice:latest'
      - SERVER_PORT=8081
    networks:
      - my-network

networks:
  my-network:
